######
### example houdini starter config file
######

### insert Houdini Version Number i.e. "16.5.536"
hou_version=16.5.536
### insert Houdini Install Path i.e. "C:\Program Files\Side Effects Software\Houdini 16.5.536"
hou_dir=C:\Program Files\Side Effects Software\Houdini 16.5.536
### insert Houdini Type you want to start i.e. "indie"
hou_type=indie
### insert path to plugins you would like to load separated by a semicolon i.e. "!APPDATA!\SideFX\GameDevToolset\16.5\1.12;C:\fwToolsLib"
### please note, that in order to use env-variables you have to encapsulate them with "!" instead of "%" like you normally would do in windows batches
plugins_to_load=!APPDATA!\SideFX\GameDevToolset\16.5\1.12;D:\GIT\fwToolsLib